CPAN_AUTHOR=shlomif
inherit perl

NAME="perl-XML-RSS"
VERSION=1.56
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl RSS parser module"
DESCRIPTION="This module provides a basic framework for creating and
maintaining RDF Site Summary (RSS) files. This distribution also contains many
examples that allow you to generate HTML from an RSS, convert between 0.9,
0.91, and 1.0 version, and other nifty things. This might be helpful if you
want to include news feeds on your Web site from other sources or if you want
to syndicate your own content."

ARCH=noarch
